{
  "name": "@d31ma/chex",
  "version": "26.18.27-2",
  "description": "Regex-driven JSON schema validation and TypeScript declaration generation for Bun",
  "main": "./src/index.js",
  "types": "./types/index.d.ts",
  "type": "module",
  "bin": {
    "chex.generate": "./src/cli/generate-declarations.js"
  },
  "files": [
    "src/",
    "types/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "bun test ./tests/unit",
    "test:blackbox": "bun run build && bun test ./tests/blackbox --timeout 120000",
    "test:watch": "bun test --watch ./tests/unit",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "prepublishOnly": "bun run test && bun run test:blackbox"
  },
  "engines": {
    "bun": ">=1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d31ma/CHEX.git"
  },
  "homepage": "https://github.com/d31ma/CHEX#readme",
  "bugs": {
    "url": "https://github.com/d31ma/CHEX/issues"
  },
  "license": "MIT",
  "keywords": [
    "javascript",
    "bun",
    "validation",
    "schema",
    "regex",
    "typescript",
    "declarations"
  ],
  "author": "Chidelma",
  "devDependencies": {
    "@types/bun": "^1.2.19",
    "typescript": "^5.9.2"
  }
}
